# CustomerCleanArchitecture

./: .gitignore  LICENSE  README.md
src/: CustomerCleanArch.sln
src/CustomerCleanArchitecture.Api/: CustomerCleanArchitecture.Api.csproj  Program.cs  appsettings.Development.json
src/CustomerCleanArchitecture.Api/Controllers/: CustomerController.cs
src/CustomerCleanArchitecture.Api/Properties/: launchSettings.json
src/CustomerCleanArchitecture.Application/: ApplicationDbContext.cs  CustomerCleanArchitecture.Application.csproj  RegisterService.cs
src/CustomerCleanArchitecture.Application/Context/: IApplicationDbContext.cs
src/CustomerCleanArchitecture.Application/Customers/CreateCustomer/: CreateCustomerCommandHandler.cs  CreateCustomerMapper.cs  CreateCustomerRequest.cs  CreateCustomerValidator.cs
src/CustomerCleanArchitecture.Application/Customers/GetAllCustomers/: GetAllCustomersMapper.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersRequest.cs  GetAllCustomersResponse.cs
src/CustomerCleanArchitecture.Application/Migrations/: 20230410213647_Initial.Designer.cs  20230410213647_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CustomerCleanArchitecture.Application/Validators/: ValidatorBehavior.cs
src/CustomerCleanArchitecture.Domain/Entities/: Customer.cs
src/CustomerCleanArchitecture.Infrastructure/: CustomerCleanArchitecture.Infrastructure.csproj  RegisterService.cs
